{
  "name": "cafe",
  "version": "1.0.0",
  "description": "회사 짤려서 카페운영함 ㅅㄱ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "pkg index.js --targets node18-win-x64"
  },
  "author": "joshua",
  "license": "ISC"
}
